# poc-springboot-temporal

./: docker-compose.yml  pom.xml
src/main/java/fr/boubou/poc/springboottemporal/: PocSpringbootTemporalApplication.java  TemporalConfig.java
src/main/java/fr/boubou/poc/springboottemporal/activities/: ItemActivities.java  ItemActivitiesImpl.java  MainWorkflowActivities.java  MainWorkflowActivitiesImpl.java  StatusActivities.java  StatusActivitiesImpl.java  StepAActivities.java  StepAActivitiesImpl.java
src/main/java/fr/boubou/poc/springboottemporal/api/: PocController.java
src/main/java/fr/boubou/poc/springboottemporal/workflow/: ItemWorkflow.java  ItemWorkflowImpl.java  MainWorkflow.java  MainWorkflowImpl.java  StepStatus.java  TestWorkflow.java  TestWorkflowImpl.java
src/main/resources/: application.yml
src/test/java/fr/boubou/poc/springboottemporal/: PocSpringbootTemporalApplicationTests.java
